{
  "name": "redux-todo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Morgan <contact@jamesmorgan.io> (https://jamesmorgan.io)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "budo bundle.js --host localhost --live --open -- -t [ babelify --presets [ es2015 react ] --plugins [ transform-object-rest-spread ] ]"
  },
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babelify": "7.3.0"
  }
}
